.about-card-1 {
    display: flex;
    flex-direction: column;
    padding: rem(40) rem(32);
    height: 100%;
    position: relative;
    isolation: isolate;
    background: hsl(var(--white));
    border: 1px solid hsl(var(--divider)/.2);
    border-radius: 1rem;
    box-shadow: 0 .5rem 2.5rem hsl(var(--shadow)/.05);
    transition: all .3s ease;

    &:hover {
        background-image: linear-gradient(hsl(var(--white)), hsl(var(--neutral-100)));
        box-shadow: 0 .5rem 2.5rem hsl(var(--shadow)/.1);

        &::after {
            opacity: 1;
        }

        .icon-box--base-outline {
            background: hsl(var(--base));
            color: hsl(var(--light));

            &::before {
                inset: -.25rem;
                opacity: .5;
            }

            &::after {
                inset: -.5rem;
                opacity: .25;
            }
            span {
                color: hsl(var(--light));
            }
        }
    }

    &::after {
        content: url(/images/element-7.png);
        position: absolute;
        inset-block-start: 0;
        inset-inline-end: 0;
        z-index: -1;
        opacity: 0;
        transition: all .3s ease;
    }
}