.blog-post-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include screen(sm) {
        flex-direction: row;
    }

    &__link {
        display: block;
        padding: .25rem;
        width: 100%;
        border-radius: 1rem;
        overflow: hidden;
        border: 1px solid hsl(var(--blog-post-border));
        background: hsl(var(--white));

        @include screen(sm) {
            width: rem(196);
            height: rem(150);
            flex-shrink: 0;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
    }
}