.breadcrumb-list {
    --gap: 0;

    li+li {
        display: flex;
        gap: .5rem;
        position: relative;
        isolation: isolate;
        padding-inline-start: .5rem;

        &:last-child {
            &::after {
                display: none;
            }
        }

        &::before {
            content: '\e5cc';
            display: inline-block;
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-grid;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            color: hsl(var(--light));
        }
    }
}