.case-studies-1 {
    position: relative;
    isolation: isolate;
    overflow: hidden;

    &:hover {
        .case-studies-1__img {
            transform: scale(1.08);
        }

        .case-studies-1__content {
            transform: translateY(0);
        }
    }

    &__link {
        display: block;
        width: 100%;
        border-radius: .25rem;
        overflow: hidden;
    }

    &__img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: all .3s ease;
        transform-origin: center;
    }

    &__content {
        display: flex;
        align-items: center;
        gap: 1.25rem;
        padding: 1rem;
        position: absolute;
        left: 1rem;
        right: 1rem;
        bottom: 1.5rem;
        background: hsl(var(--white));
        border-radius: .5rem;
        transform: translateY(calc(100% + 2.5rem));
        transition: all .5s ease;

        @include screen(xl) {
            padding: 1rem 1.25rem;
            left: 1.5rem;
            right: 1.5rem;
            bottom: 2.5rem;
        }
    }
}