.contact-form-1 {
    &__input {
        padding: 1rem 2rem;
        border: 1px solid #A89AFF;
        background: #5D43FC;
        color: hsl(var(--light));

        &::placeholder {
            color: hsl(var(--light)/.5);
        }

        &:focus {
            border: 1px solid #A89AFF;
            background: #5D43FC;
            color: hsl(var(--light));
        }
    }

    &__select {
        position: relative;
        isolation: isolate;
        background: #5D43FC;

        &::after {
            content: '\e5c5';
            position: absolute;
            inset-block-start: 50%;
            inset-inline-end: 1rem;
            transform: translateY(-50%);
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-grid;
            white-space: nowrap;
            word-wrap: normal;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
            color: hsl(var(--light));
            pointer-events: none;
        }

        .form-select {
            padding: 1rem 2rem;
            border: 1px solid #A89AFF;
            background: #5D43FC;
            background: transparent;
            color: hsl(var(--light)/.5);

            option {
                color: hsl(var(--light));
                background: #5D43FC;

                &[selected] {
                    background-color: #A89AFF;
                }
            }
        }
    }

    .form-check-input {
        border-radius: 0;
    }
}