.custom-checkbox {
    border-radius: .25rem;
    background: hsl(var(--white));

    &:has(.custom-checkbox__input:checked) {
        background: hsl(var(--base));

        .custom-checkbox__title {
            span {
                color: hsl(var(--light));
            }
        }

        .custom-checkbox__subtitle {
            color: hsl(var(--light));
        }
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        padding: .5rem;

        @include screen(xs) {
            padding: 1rem;
        }

        @include screen(sm) {
            padding: 2.15rem 2rem;
        }
    }

    &__input {
        opacity: 0;
        visibility: hidden;
        margin: 0;
        position: absolute;

        &:checked {
            &+.custom-checkbox__title {
                &::before {
                    background-color: hsl(var(--white));
                    color: hsl(var(--base-800));
                }
            }
        }
    }

    &__title {
        display: flex;
        align-items: center;
        gap: .5rem;

        &::before {
            content: '\e876';
            display: grid;
            place-content: center;
            width: 1.25rem;
            height: 1.25rem;
            border: 1px solid #AAAED1;
            border-radius: 50%;
            font-family: "Material Symbols Rounded";
            font-weight: 200;
            color: transparent;
        }
    }
}