.custom-accordion {
    --accordion-gap: 1rem;
    --accordion-border-clr: hsl(var(--stroke));
    --accordion-header-bg: hsl(var(--white));
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--accordion-gap);

    &__header {
        cursor: pointer;
        padding: .75rem 1.5rem;
        border: 1px solid var(--accordion-border-clr);
        background-color: var(--accordion-header-bg);
    }

    &__body {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }

    &__content {
        padding: .75rem 1.5rem;
        background-color: var(--accordion-header-bg);
        border: 1px solid var(--accordion-border-clr);
        border-top: 0;
    }

    &--1 {
        .custom-accordion__header {
            --accordion-border-clr: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px .5rem 2rem rgba(86, 58, 255, 0.1);
        }

        .custom-accordion__item {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        .custom-accordion__content {
            border: none;
        }

        .custom-accordion__body {
            box-shadow: 0px .5rem 2rem rgba(86, 58, 255, 0.1);
        }
    }
}