.deep-sub {
    --gap: 0;
    min-width: 15rem;
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: calc(100% - 1rem);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all .3s ease;

    li {
        &:last-child {
            border-bottom: 0.25rem solid hsl(var(--accent));

            &:hover {
                border-color: hsl(var(--base-700));
            }

            .deep-sub__link {
                border-block-end: none;
            }
        }
    }

    &__link {
        display: flex;
        padding: .5rem 1.5rem;
        border-block-end: 1px solid hsl(var(--border)/.5);
        background: hsl(var(--neutral));
        font-size: 1rem;
        color: hsl(var(--text));
        text-decoration: none;
        transition: all .3s ease;

        &:hover {
            background: hsl(var(--base-600));
            color: hsl(var(--neutral));
        }
    }
}