.hero-slider-1 {
    &__slide {
        height: auto;
        position: relative;
        isolation: isolate;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        &-1 {
            &::before {
                content: "";
                position: absolute;
                inset: 0;
                background-image: url(/images/hero-slider-1-bg-img.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            &::after {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(90deg, rgba(25, 16, 78, 0.8) 25.12%, rgba(25, 16, 78, 0.416) 132.08%);
                z-index: -1;
            }
        }

        &-2 {
            &::before {
                content: "";
                position: absolute;
                inset: 0;
                background-image: url(/images/hero-slider-1-bg-img-2.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            &::after {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(90deg, rgba(25, 16, 78, 0.8) 25.12%, rgba(25, 16, 78, 0.416) 132.08%);
                z-index: -1;
            }
        }

        &-3 {
            &::before {
                content: "";
                position: absolute;
                inset: 0;
                background-image: url(/images/hero-slider-1-bg-img-2.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                opacity: .5;
            }

            &::after {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(90deg, rgba(25, 16, 78, 0.8) 25.12%, rgba(25, 16, 78, 0.416) 132.08%);
                z-index: -1;
            }
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: calc(100vh - rem(112));
        padding-top: clamp(3.75rem, 6.5vw, 7.5rem);
        padding-bottom: clamp(3.75rem, 6.5vw, 7.5rem);
        position: relative;
        isolation: isolate;
    }

    &__img {
        display: none;

        @include screen(xl) {
            display: block;
            height: 95%;
            object-fit: cover;
            position: absolute;
            inset-inline-start: 100%;
            inset-block-end: 0;
        }
    }

    .swiper-pagination {
        inset-block-end: 1rem;

        @include screen(md) {
            transform: translate3d(0, -50%, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            width: auto !important;           
            inset-inline-start: calc(100% - rem(36)) !important;
            inset-block-end: auto !important;
            inset-block-start: 50% !important;
        }
    }

    .swiper-pagination-bullet {
        width: rem(12);
        height: rem(12);
        border-radius: 2rem;
        background: hsl(var(--light));
        opacity: 1;
        transition: all .3s ease;

        &-active {
            width: rem(40);

            @include screen(md) {
                width: rem(12);
                height: rem(36);
            }
        }
    }
}