.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    isolation: isolate;

    img {
        width: 55%;
        height: 55%;
        object-fit: contain;
    }

    &--xxs {
        width: rem(24);
        height: rem(24);
    }

    &--xs {
        width: rem(32);
        height: rem(32);
    }

    &--xsm {
        width: rem(40);
        height: rem(40);
    }

    &--sm {
        width: rem(48);
        height: rem(48);
    }

    &--xmd {
        width: rem(52);
        height: rem(52);
    }

    &--md {
        width: rem(60);
        height: rem(60);
    }

    &--xlg {
        width: rem(72);
        height: rem(72);
    }

    &--lg {
        width: rem(80);
        height: rem(80);
    }

    &--xl {
        width: rem(92);
        height: rem(92);
    }

    &--xl {
        width: rem(100);
        height: rem(100);
    }

    &.circle {
        border-radius: 50%;
    }

    &--light-outline {
        border: 1px solid hsl(var(--stroke));
    }

    &--base-outline {
        background: hsl(var(--white));
        border: 1px solid hsl(var(--divider));
        transition: all .3s ease;

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            border: 1px solid hsl(var(--secondary));
            border-radius: 50%;
            opacity: 0;
            transition: all .3s ease;
        }

        &::after {
            content: '';
            position: absolute;
            inset: 0;
            border: 1px solid hsl(var(--secondary));
            border-radius: 50%;
            opacity: 0;
            transition: all .3s ease;
        }

        &:hover {
            background: hsl(var(--base));
            color: hsl(var(--light));

            &::before {
                inset: -.25rem;
                opacity: .5;
            }

            &::after {
                inset: -.5rem;
                opacity: .25;
            }
        }
    }
}