.newsletter-1 {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    &__input {
        display: block;
        width: 100%;
        padding: 1rem 2rem;
        background: hsl(var(--base-300)/.5);
        border: 1px solid hsl(var(--base-200));
        border-radius: .5rem;
        font-size: 1rem;
        color: hsl(var(--light));

        &::placeholder {
            color: hsl(var(--base-100));
        }

        &:focus {
            outline: none;
            border: 1px solid hsl(var(--base-200));
        }
    }
}