.project-category-list {
    &>li {
        width: 100%;

        @include screen(sm) {
            width: calc(50% - 1rem);
        }

        @include screen(md) {
            width: calc(25% - 1rem);
        }

        @include screen(lg) {
            padding-inline-end: 2rem;

            &:last-child {
                padding-inline-end: 0;
            }

            &+li {
                padding-inline-start: 2rem;
                border-inline-start: 1px solid hsl(var(--dark));
            }
        }

        @include screen(xxl) {
            padding-inline-end: 3rem;

            &+li {
                padding-inline-start: 3rem;
            }
        }
    }
}