{
  "name": "itechx",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://redtuf.com/new",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "bootstrap": "^5.3.0-alpha1",
    "next": "13.2.4",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-modal-video": "^2.0.0",
    "swiper": "^8.4.6",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/react-modal-video": "^1.2.0",
    "sass": "^1.60.0"
  }
}